{
  "name": "textarea-notebook",
  "version": "1.0.3",
  "description": "A lightweight React textarea component that looks like a notebook",
  "author": {
    "name": "Bruno Gimenes",
    "email": "bruno.gimenes@live.com",
    "url": "https://github.com/brunogimenes"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-user/repo-url.git"
  },
  "homepage": "https://github.com/brunogimenes/textarea-notebook",
  "keywords": [
    "textarea",
    "notebook",
    "react",
    "typescript",
    "lines"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.7.2"
  },
  "files": [
    "/lib"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  }
}